<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Users</a>
  <a href="#news">Edit</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br><br><br>
<form action="http://developers.gictsystems.com/api/dummy/submit/" method="post" name="userForm" style="text-align: center;">
    <label for="fname">Full name</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter your full name" required><br><br>
    <label for="lname">Email</label><br>
    <input type="text" id="lname" name="lname"  placeholder="Enter your email" required><br><br>
    <label for="phone">Phone</label><br>
    <input type="text" id="phone" name="phone"  placeholder="Enter your phone" required><br><br>
    <label for="address">Address</label><br>
    <input type="text" id="address" name="address"  placeholder="Enter your address" required><br><br>
    <input type="submit" value="Submit" name="postform" id="postform">
  </form> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var formData = JSON.stringify($("#userForm").serializeArray());
$.ajax({
  type: "POST",
  url: "http://developers.gictsystems.com/api/dummy/submit/",
  data: formData,
  success: function(){},
  dataType: "json",
  contentType : "application/json"
});

var form = document.getElementById("userForm");
function handleForm(event) { event.preventDefault(); } 
form.addEventListener('submit', handleForm);

</script>
<script type="text/javascript">
  window.onload = function(){
     document.getElementById('postform').onclick = function(e){
         alert(document.getElementById("fullname").value);
         return false;
     }
  }
  </script>

<div class="footer">
    <p>GICT Systems</p>
  </div>

</body>
</html>
